# This file contains metadata information about the Etendo artifact to perform resolution conflicts.
# Created at: 2024-09-20T04:43:56.015521Z.

artifact.group=com.futit
artifact.name=deferred.report
artifact.version=1.0.0
artifact.type=ETENDOZIPMODULE